# Gmail SMTP settings (use an App Password, not your regular password)
# See: https://support.google.com/accounts/answer/185833
GMAIL_USER=your.email@gmail.com
GMAIL_APP_PASSWORD=xxxx-xxxx-xxxx-xxxx

# Comma-separated list of recipients for the daily digest
# Example: EMAIL_TO=khoinguyenmai17102005@gmail.com,trunglamasia@gmail.com,tridung.190705@gmail.com
EMAIL_TO=your.email@gmail.com,another@gmail.com
